# Mysql

FLEET_MYSQL_ADDRESS="mysql:3306"
FLEET_MYSQL_DATABASE="fleet"
FLEET_MYSQL_USERNAME="fleet"
FLEET_MYSQL_PASSWORD="insecure"

# Redis

FLEET_REDIS_ADDRESS="redis:6379"
FLEET_SERVER_ADDRESS="0.0.0.0:8412"

# TLS 

FLEET_SERVER_TLS=false #TLS is handled by traefik
#FLEET_SERVER_CERT="fleet/tmp/server.cert"
#FLEET_SERVER_KEY="fleet/tmp/server.key"

# Logging

FLEET_LOGGING_JSON="true"
FLEET_OSQUERY_STATUS_LOG_PLUGIN="filesystem"
FLEET_FILESYSTEM_STATUS_LOG_FILE="/logs/osqueryd.status.log"
FLEET_OSQUERY_RESULT_LOG_PLUGIN="filesystem"
FLEET_FILESYSTEM_RESULT_LOG_FILE="/logs/osqueryd.results.log"

# If you have fleet premium, enter key and uncomment

# FLEET_LICENSE_KEY=


FLEET_OSQUERY_LABEL_UPDATE_INTERVAL="1m"

# Vulnerabilities 

FLEET_VULNERABILITIES_CURRENT_INSTANCE_CHECKS="yes"
FLEET_VULNERABILITIES_DATABASES_PATH="/vulndb"
FLEET_VULNERABILITIES_PERIODICITY="5m"

